<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc74ef413374c0ea4df781086ca7a2e" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaDBModel.Cita" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Doctor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Paciente" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDBModel.FK_cita_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK_cita_paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>